# Docker
BUILD_DATE=$(TZ=UTC date +%Y-%m-%dT%H:%M:%SZ)
VCS_REF=$(git describe HEAD --always)

# Investigo global
INVESTIGO_TOR_HOST=tor
INVESTIGO_TOR_PORT=9050

# Investigo chronium
INVESTIGO_CHROMIUM_PATH=                       
INVESTIGO_SCREENSHOT_RESOLUTION=1024x768

# Tini version
TINI_VERSION=0.18.0